<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="3000" android:fillAfter="false" android:fromXDelta="100.0%p" android:toXDelta="-20.000004%p" android:fromYDelta="39.999996%p" android:toYDelta="39.999996%p" />
</set>